{
    "name": "Budget Buddie",
    "short_name": "mybuddie",
    "icons": [],
    "theme_color": "#ffffff",
    "background_color": "#01579b",
    "start_url": "../index.html",
    "display": "standalone",
    "description": "An app that allows you to view upcoming food events."
  }